<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Foundations: Potential Outcomes | Causal-Inference-Graduate.knit</title>
  <meta name="description" content="A graduate course on causal inference" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Foundations: Potential Outcomes | Causal-Inference-Graduate.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A graduate course on causal inference" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Foundations: Potential Outcomes | Causal-Inference-Graduate.knit" />
  
  <meta name="twitter:description" content="A graduate course on causal inference" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="randomization-and-experiments.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Causal Inference</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#teaching-material"><i class="fa fa-check"></i>Teaching Material</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations-potential-outcomes.html"><a href="foundations-potential-outcomes.html"><i class="fa fa-check"></i><b>1</b> Foundations: Potential Outcomes</a></li>
<li class="chapter" data-level="2" data-path="randomization-and-experiments.html"><a href="randomization-and-experiments.html"><i class="fa fa-check"></i><b>2</b> Randomization and Experiments</a></li>
<li class="chapter" data-level="3" data-path="foundations-causal-graphs.html"><a href="foundations-causal-graphs.html"><i class="fa fa-check"></i><b>3</b> Foundations: Causal Graphs</a></li>
<li class="chapter" data-level="4" data-path="observational-studies-under-unconfoundedness.html"><a href="observational-studies-under-unconfoundedness.html"><i class="fa fa-check"></i><b>4</b> Observational Studies Under Unconfoundedness</a></li>
<li class="chapter" data-level="5" data-path="observational-studies-with-violations-of-unconfoundedness.html"><a href="observational-studies-with-violations-of-unconfoundedness.html"><i class="fa fa-check"></i><b>5</b> Observational Studies with Violations of Unconfoundedness</a></li>
<li class="chapter" data-level="6" data-path="heterogeneous-treatment-effects-and-causal-machine-learning.html"><a href="heterogeneous-treatment-effects-and-causal-machine-learning.html"><i class="fa fa-check"></i><b>6</b> Heterogeneous Treatment Effects and Causal Machine Learning</a></li>
<li class="divider"></li>
<li><a href="https://www.falcobargaglistoffi.com/" target="blank">Instructor: Falco J. Bargagli-Stoffi</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="foundations-potential-outcomes" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Foundations: Potential Outcomes<a href="foundations-potential-outcomes.html#foundations-potential-outcomes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<blockquote>
<h2 id="class-materials" class="hasAnchor">Class materials<a href="foundations-potential-outcomes.html#class-materials" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Slides: <a href="https://drive.google.com/file/d/1ujOsEenrQy1sjIX4Zt_CfAqeF0o-KfY-/view?usp=sharing"><strong>Module 1</strong></a></p>
<p>Recording: <a href="https://drive.google.com/file/d/14yxdT8so1w2LQV2pwoGm1ys3Ek5yuLET/view?usp=sharing"><strong>Module 1, Part 1.1</strong></a></p>
<p>Recording: <a href="https://drive.google.com/file/d/1rUQnbOTkVk5DPu8Ghbu2W80NJ008Auyt/view?usp=sharing"><strong>Module 1, Part 2.1</strong></a></p>
<p>Recording: <a href="https://drive.google.com/file/d/1hsA1CZ0jpVycsNmuH0A7C5AHmlvBpOvM/view?usp=sharing"><strong>Module 1, Part 2.2</strong></a></p>
</blockquote>
<blockquote>
<h2 id="textbook-reading" class="hasAnchor">Textbook reading<a href="foundations-potential-outcomes.html#textbook-reading" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB"><strong>Chapters 1 – 3 of Imbens and Rubin (2015)</strong></a></p>
<p><a href="https://www.routledge.com/A-First-Course-in-Causal-Inference/Ding/p/book/9781032758626"><strong>Chapters 1–2 of Ding (2023)</strong></a></p>
</blockquote>
<blockquote>
<h3 id="review-papers-on-the-potential-outcomes-approach" class="hasAnchor">Review papers on the Potential Outcomes approach<a href="foundations-potential-outcomes.html#review-papers-on-the-potential-outcomes-approach" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://www.jstor.org/stable/2289064"><strong>Holland, P. (1986)</strong></a> “Statistics and Causal Inference” (with discussion), Journal of the American Statistical Association, 81:945-970.
- <a href="https://www.jstor.org/stable/2289065">D.B. Rubin discussion</a>
- <a href="https://www.jstor.org/stable/2289066">D.R. Cox discussion</a>
- <a href="https://www.jstor.org/stable/2289067">C. Glymour discussion</a>
- <a href="https://www.jstor.org/stable/2289068">C. Granger discussion</a>
- <a href="https://www.jstor.org/stable/2289069">P. Holland rejoinder</a></p>
<p><a href="https://www.jstor.org/stable/2337336"><strong>Rosenbaum, P.R. (1995)</strong></a> “Discussion of ‘Causal diagrams for empirical research’ by J. Pearl,” Biometrika, 82: 698-699.</p>
<p><a href="http://www.annualreviews.org/doi/full/10.1146/annurev.publhealth.21.1.121"><strong>Little, R.J.A., Rubin, D.B. (2000)</strong></a> “Causal Effects in Clinical and Epidemiological Studies via Potential Outcomes: Concepts and Analytical Approaches,” Annual Review of Public Health, 21:121-145.</p>
<p><a href="https://www.jstor.org/stable/27590541"><strong>Rubin, D.B. (2005)</strong></a> “Causal inference using potential outcomes: Design, modeling, decisions,” Journal of the American Statistical Association, 100, 322-331.</p>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S1047279716302800?via%3Dihub"><strong>Hernan, MA (2016)</strong></a> “Does Water Kill?”, Annals of Epidemiology, 26(10)</p>
<p><a href="https://hdsr.mitpress.mit.edu/pub/hdzphsk6/release/5"><strong>Dominici F, Bargagli-Stoffi FJ, Mealli F (2021)</strong></a>“From Controlled to Undisciplined Data: Estimating Causal Effects in the Era of Data Science Using a Potential Outcome Framework, Harvard Data Science Review, 3(3).</p>
</blockquote>
<blockquote>
<h3 id="seminal-papers-on-the-potential-outcomes-approach" class="hasAnchor">Seminal papers on the Potential Outcomes approach<a href="foundations-potential-outcomes.html#seminal-papers-on-the-potential-outcomes-approach" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="https://www.jstor.org/stable/2245382"><strong>Neyman, J. (1923)</strong></a> “On the Application of Probability Theory to Agricultural Experiments. Essay on Principles. Section 9.” (translated and edited by D.M. Dabrowska and T.P. Speed, with discussion), in Statistical Science (1990), 5:463-472.
- <a href="https://www.jstor.org/stable/2245381">Introduction by T.P. Speed, Editor, Statistical Science</a></p>
<p><a href="https://www.semanticscholar.org/paper/Estimating-causal-effects-of-treatments-in-and-Rubin/22e2990590524459ec9b59ccac6ce71e3b6a"><strong>Rubin, D.B. (1974)</strong></a> “Estimating Causal Effects of Treatments in Randomized and Nonrandomized Studies,” Journal of Educational Psychology, 1974; 66: 688-701. [open access]</p>
<p><a href="https://www.jstor.org/stable/2958688"><strong>Rubin, D.B. (1978)</strong></a> “Bayesian Inference for Causal Effects: The Role of Randomization,” Annals of Statistics, 6:34-58.</p>
<p><a href="https://www.jstor.org/stable/2245383"><strong>Rubin, D.B. (1990)</strong></a> “Comment: Neyman (1923) and Causal Inference in Experiments and Observational Studies,” Statistical Science, 5: 472-480.</p>
</blockquote>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="randomization-and-experiments.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/edit/main/01_potential_outcomes.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/blob/main/01_potential_outcomes.Rmd",
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
