<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Welcome | Causal-Inference-Graduate.knit</title>
  <meta name="description" content="A graduate course on causal inference" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="Welcome | Causal-Inference-Graduate.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A graduate course on causal inference" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Welcome | Causal-Inference-Graduate.knit" />
  
  <meta name="twitter:description" content="A graduate course on causal inference" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="foundations-potential-outcomes.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Causal Inference</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#teaching-material"><i class="fa fa-check"></i>Teaching Material</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations-potential-outcomes.html"><a href="foundations-potential-outcomes.html"><i class="fa fa-check"></i><b>1</b> Foundations: Potential Outcomes</a></li>
<li class="chapter" data-level="2" data-path="randomization-and-experiments.html"><a href="randomization-and-experiments.html"><i class="fa fa-check"></i><b>2</b> Randomization and Experiments</a></li>
<li class="chapter" data-level="3" data-path="foundations-causal-graphs.html"><a href="foundations-causal-graphs.html"><i class="fa fa-check"></i><b>3</b> Foundations: Causal Graphs</a></li>
<li class="chapter" data-level="4" data-path="observational-studies-under-unconfoundedness.html"><a href="observational-studies-under-unconfoundedness.html"><i class="fa fa-check"></i><b>4</b> Observational Studies Under Unconfoundedness</a></li>
<li class="chapter" data-level="5" data-path="observational-studies-with-violations-of-unconfoundedness.html"><a href="observational-studies-with-violations-of-unconfoundedness.html"><i class="fa fa-check"></i><b>5</b> Observational Studies with Violations of Unconfoundedness</a></li>
<li class="chapter" data-level="6" data-path="heterogeneous-treatment-effects-and-causal-machine-learning.html"><a href="heterogeneous-treatment-effects-and-causal-machine-learning.html"><i class="fa fa-check"></i><b>6</b> Heterogeneous Treatment Effects and Causal Machine Learning</a></li>
<li class="divider"></li>
<li><a href="https://www.falcobargaglistoffi.com/" target="blank">Instructor: Falco J. Bargagli-Stoffi</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="welcome" class="section level1 unnumbered hasAnchor">
<h1>Welcome<a href="index.html#welcome" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This is the website for the graduate course in Causal Inference (Biostat M235) at the University of California, Los Angeles (UCLA).</p>
<p>Instructor: <a href="https://www.falcobargaglistoffi.com/">Falco J. Bargagli-Stoffi</a>.</p>
<p>Teaching assistant: <a href="https://cch.ucla.edu/people/kelsey-ishimoto/">Kelsey Ishimoto</a>.</p>
<p>Each course module in the left panel will span several lectures. We will build this website over the course of the quarter, uploading lecture slides as we go.</p>
<div id="learning-objectives" class="section level2 unnumbered hasAnchor">
<h2>Learning objectives<a href="index.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<p><a href="https://drive.google.com/file/d/1ca24sjKu307y0hSZwuzfxLcQSA_OjiWl/view?usp=sharing"><strong>Syllabus</strong></a></p>
</blockquote>
<p>The course aims to introduce the key concepts and state-of-the-art methods for causal inference from randomized experiments and observational studies. We will first introduce the basic concepts of the potential outcome framework (with a particular focus on the essential role of the treatment assignment mechanism) and the causal graphical model approach. Then, we will cover different situations corresponding to different assumptions concerning the assignment mechanism. We will discuss the design and analysis of experiments and how to make inference under different modes, including design (randomization)-based, frequentist, and Bayesian. We will cover the design and analysis of observational studies with regular assignment mechanisms where the unconfoundedness assumption is assumed to hold. We will introduce methods and sensitivity analyses to account for possible violations of unconfoundedness. Finally, we will cover heterogeneous treatment effects, and causal machine learning approaches to causal heterogeneity.</p>
</div>
<div id="teaching-material" class="section level2 unnumbered hasAnchor">
<h2>Teaching Material<a href="index.html#teaching-material" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Selected chapters from the book list below. Articles in (bio)statistical and econometric journals.</p>
<blockquote>
<p>Imbens, G.W., and D.B. Rubin. 2015. <a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB"><strong>Causal Inference for Statistics, Social, and Biomedical Sciences</strong></a> Cambridge: Cambridge University Press.</p>
<p>Ding, P. 2023. <a href="https://www.routledge.com/A-First-Course-in-Causal-Inference/Ding/p/book/9781032758626"><strong>A First Course in Causal Inference</strong></a> New York: Routledge.</p>
<p>Pearl, J. 2009. <a href="https://www.cambridge.org/core/books/causality/B0046844FAE10CBF274D4ACBDAEB5F5B"><strong>Causality</strong></a> Cambridge: Cambridge University Press.</p>
</blockquote>
</div>
<div id="acknowledgments" class="section level2 unnumbered hasAnchor">
<h2>Acknowledgments<a href="index.html#acknowledgments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Special thanks to Prof. <a href="https://sites.google.com/unifi.it/fabriziamealli">Fabrizia Mealli</a> and Prof. <a href="https://dviviano.github.io/">Davide Viviano</a> for their invaluable help in preparing this course.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="foundations-potential-outcomes.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/edit/main/index.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/blob/main/index.Rmd",
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
