<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Observational Studies with Violations of Unconfoundedness | Causal-Inference-Graduate.knit</title>
  <meta name="description" content="A graduate course on causal inference" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Observational Studies with Violations of Unconfoundedness | Causal-Inference-Graduate.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A graduate course on causal inference" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Observational Studies with Violations of Unconfoundedness | Causal-Inference-Graduate.knit" />
  
  <meta name="twitter:description" content="A graduate course on causal inference" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="observational-studies-under-unconfoundedness.html"/>
<link rel="next" href="heterogeneous-treatment-effects-and-causal-machine-learning.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Causal Inference</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#teaching-material"><i class="fa fa-check"></i>Teaching Material</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i>Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="foundations-potential-outcomes.html"><a href="foundations-potential-outcomes.html"><i class="fa fa-check"></i><b>1</b> Foundations: Potential Outcomes</a></li>
<li class="chapter" data-level="2" data-path="randomization-and-experiments.html"><a href="randomization-and-experiments.html"><i class="fa fa-check"></i><b>2</b> Randomization and Experiments</a></li>
<li class="chapter" data-level="3" data-path="foundations-causal-graphs.html"><a href="foundations-causal-graphs.html"><i class="fa fa-check"></i><b>3</b> Foundations: Causal Graphs</a></li>
<li class="chapter" data-level="4" data-path="observational-studies-under-unconfoundedness.html"><a href="observational-studies-under-unconfoundedness.html"><i class="fa fa-check"></i><b>4</b> Observational Studies Under Unconfoundedness</a></li>
<li class="chapter" data-level="5" data-path="observational-studies-with-violations-of-unconfoundedness.html"><a href="observational-studies-with-violations-of-unconfoundedness.html"><i class="fa fa-check"></i><b>5</b> Observational Studies with Violations of Unconfoundedness</a></li>
<li class="chapter" data-level="6" data-path="heterogeneous-treatment-effects-and-causal-machine-learning.html"><a href="heterogeneous-treatment-effects-and-causal-machine-learning.html"><i class="fa fa-check"></i><b>6</b> Heterogeneous Treatment Effects and Causal Machine Learning</a></li>
<li class="divider"></li>
<li><a href="https://www.falcobargaglistoffi.com/" target="blank">Instructor: Falco J. Bargagli-Stoffi</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="observational-studies-with-violations-of-unconfoundedness" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Observational Studies with Violations of Unconfoundedness<a href="observational-studies-with-violations-of-unconfoundedness.html#observational-studies-with-violations-of-unconfoundedness" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<blockquote>
<p>Week 5 <a href="https://drive.google.com/drive/folders/14Iymvk2FlZqVsWrtbDLmwSzR5aNS-Mcg?usp=sharing"><strong>Slides</strong></a></p>
</blockquote>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="observational-studies-under-unconfoundedness.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="heterogeneous-treatment-effects-and-causal-machine-learning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/edit/main/05_observational2.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/blob/main/05_observational2.Rmd",
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
