<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Teaching Material | Causal Inference Graduate Course</title>
  <meta name="description" content="A graduate course on causal inference" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Teaching Material | Causal Inference Graduate Course" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A graduate course on causal inference" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Teaching Material | Causal Inference Graduate Course" />
  
  <meta name="twitter:description" content="A graduate course on causal inference" />
  

<meta name="author" content="Falco J. Bargagli-Stoffi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="teaching-material.html"/>
<link rel="next" href="course-assessment.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Causal Inference</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#is-this-course-for-me"><i class="fa fa-check"></i>Is this course for me?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organization-of-the-site"><i class="fa fa-check"></i>Organization of the site</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="teaching-material.html"><a href="teaching-material.html"><i class="fa fa-check"></i>Teaching Material</a></li>
<li class="chapter" data-level="1" data-path="teaching-material-1.html"><a href="teaching-material-1.html"><i class="fa fa-check"></i><b>1</b> Teaching Material</a></li>
<li class="chapter" data-level="" data-path="course-assessment.html"><a href="course-assessment.html"><i class="fa fa-check"></i>Course Assessment</a></li>
<li class="chapter" data-level="" data-path="large-language-models-policy.html"><a href="large-language-models-policy.html"><i class="fa fa-check"></i>Large Language Models Policy</a></li>
<li class="chapter" data-level="2" data-path="the-pool-of-tears.html"><a href="the-pool-of-tears.html"><i class="fa fa-check"></i><b>2</b> The pool of tears</a></li>
<li class="chapter" data-level="3" data-path="a-caucus-race-and-a-long-tale.html"><a href="a-caucus-race-and-a-long-tale.html"><i class="fa fa-check"></i><b>3</b> A caucus-race and a long tale</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Causal Inference Graduate Course</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="teaching-material-1" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Teaching Material<a href="teaching-material-1.html#teaching-material-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Selected chapters from the book list below. Articles in (bio)statistical and econometric journals.</p>
<blockquote>
<p>Imbens, G.W., and D.B. Rubin. 2015. <a href="https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB"><strong>Causal Inference for Statistics, Social, and Biomedical Sciences</strong></a> Cambridge: Cambridge University Press.</p>
<p>Ding, P. 2023. <a href="https://www.routledge.com/A-First-Course-in-Causal-Inference/Ding/p/book/9781032364322"><strong>A First Course in Causal Inference</strong></a> New York: Routledge.</p>
<p>Pearl, J. 2009. <a href="https://www.cambridge.org/core/books/causality/B0046844FAE10CBF274D4ACBDAEB5F5B"><strong>Causality</strong></a> Cambridge: Cambridge University Press.</p>
</blockquote>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="teaching-material.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="course-assessment.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/edit/main/index.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/blob/main/index.Rmd",
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
