<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 13 Use of Large Language Models | Causal Inference Graduate Course</title>
  <meta name="description" content="A graduate course on causal inference" />
  <meta name="generator" content="bookdown 0.42 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 13 Use of Large Language Models | Causal Inference Graduate Course" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="A graduate course on causal inference" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 13 Use of Large Language Models | Causal Inference Graduate Course" />
  
  <meta name="twitter:description" content="A graduate course on causal inference" />
  

<meta name="author" content="Falco J. Bargagli-Stoffi" />


<meta name="date" content="2025-03-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="course-assessment.html"/>
<link rel="next" href="the-pool-of-tears.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Causal Inference</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#is-this-course-for-me"><i class="fa fa-check"></i>Is this course for me?</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#readings"><i class="fa fa-check"></i>Readings</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#organization-of-the-site"><i class="fa fa-check"></i>Organization of the site</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="course-overview.html"><a href="course-overview.html"><i class="fa fa-check"></i><b>1</b> Course Overview</a></li>
<li class="chapter" data-level="2" data-path="foundations-of-causal-inference.html"><a href="foundations-of-causal-inference.html"><i class="fa fa-check"></i><b>2</b> Foundations of Causal Inference</a>
<ul>
<li class="chapter" data-level="2.1" data-path="foundations-of-causal-inference.html"><a href="foundations-of-causal-inference.html#the-potential-outcome-framework"><i class="fa fa-check"></i><b>2.1</b> The Potential Outcome Framework</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="causal-graphical-model-approach.html"><a href="causal-graphical-model-approach.html"><i class="fa fa-check"></i><b>3</b> Causal Graphical Model Approach</a></li>
<li class="chapter" data-level="4" data-path="randomized-control-studies.html"><a href="randomized-control-studies.html"><i class="fa fa-check"></i><b>4</b> Randomized Control Studies</a></li>
<li class="chapter" data-level="5" data-path="observational-studies-under-unconfoundedness.html"><a href="observational-studies-under-unconfoundedness.html"><i class="fa fa-check"></i><b>5</b> Observational Studies Under Unconfoundedness</a></li>
<li class="chapter" data-level="6" data-path="observational-studies-with-possible-violations-of-unconfoundedness.html"><a href="observational-studies-with-possible-violations-of-unconfoundedness.html"><i class="fa fa-check"></i><b>6</b> Observational Studies with Possible Violations of Unconfoundedness</a></li>
<li class="chapter" data-level="7" data-path="irregular-assignment-mechanisms-and-instrumental-variables.html"><a href="irregular-assignment-mechanisms-and-instrumental-variables.html"><i class="fa fa-check"></i><b>7</b> Irregular Assignment Mechanisms and Instrumental Variables</a></li>
<li class="chapter" data-level="8" data-path="heterogeneous-treatment-effects-and-causal-machine-learning.html"><a href="heterogeneous-treatment-effects-and-causal-machine-learning.html"><i class="fa fa-check"></i><b>8</b> Heterogeneous Treatment Effects and Causal Machine Learning</a></li>
<li class="chapter" data-level="9" data-path="quasi-experiments-regression-discontinuity-designs.html"><a href="quasi-experiments-regression-discontinuity-designs.html"><i class="fa fa-check"></i><b>9</b> Quasi-experiments: Regression Discontinuity Designs</a></li>
<li class="chapter" data-level="10" data-path="difference-in-difference-synthetic-controls-and-beyond.html"><a href="difference-in-difference-synthetic-controls-and-beyond.html"><i class="fa fa-check"></i><b>10</b> Difference in Difference, Synthetic Controls and Beyond</a></li>
<li class="chapter" data-level="11" data-path="teaching-material.html"><a href="teaching-material.html"><i class="fa fa-check"></i><b>11</b> Teaching Material</a></li>
<li class="chapter" data-level="12" data-path="course-assessment.html"><a href="course-assessment.html"><i class="fa fa-check"></i><b>12</b> Course Assessment</a></li>
<li class="chapter" data-level="13" data-path="use-of-large-language-models.html"><a href="use-of-large-language-models.html"><i class="fa fa-check"></i><b>13</b> Use of Large Language Models</a></li>
<li class="chapter" data-level="14" data-path="the-pool-of-tears.html"><a href="the-pool-of-tears.html"><i class="fa fa-check"></i><b>14</b> The pool of tears</a></li>
<li class="chapter" data-level="15" data-path="a-caucus-race-and-a-long-tale.html"><a href="a-caucus-race-and-a-long-tale.html"><i class="fa fa-check"></i><b>15</b> A caucus-race and a long tale</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Causal Inference Graduate Course</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="use-of-large-language-models" class="section level1 hasAnchor" number="13">
<h1><span class="header-section-number">Chapter 13</span> Use of Large Language Models<a href="use-of-large-language-models.html#use-of-large-language-models" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The usage of large language models (LLMs) in this course is possible—even if not recommended—following the guidelines below:</p>
<ul>
<li>You must use LLM tools in a way that helps you learn, not hampers learning. Remember that these are tools to assist you, not a replacement for your own learning of the material, critical thinking, and writing.</li>
<li>The only acceptable use of LLMs on assignments is for proofreading. This should only be for simple grammar checks, not extensive rewriting.</li>
<li>It is acceptable to use LLMs to provide you with other explanations of concepts or organize your notes, and there is no need to disclose these. However, if the LLM gives you incorrect information and you use that incorrect information on an assignment, you are the one who will be held accountable.</li>
<li>Be transparent: if you used an LLM for proofreading, you must acknowledge that. We expect that you will include a short paragraph at the end of the assignment or in the final report explaining which LLM tool you used, what you used it for, and why.</li>
<li>If artificial intelligence tools are used in nefarious or unacknowledged ways, you may be subject to academic misconduct policies (see: <a href="https://www.deanofstudents.ucla.edu/academic-integrity" class="uri">https://www.deanofstudents.ucla.edu/academic-integrity</a>).</li>
</ul>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="course-assessment.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="the-pool-of-tears.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/edit/main/index.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": "https://github.com/fbargaglistoffi/causal_inference_graduate/blob/main/index.Rmd",
    "text": null
  },
  "download": null,
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
